<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER' => 'Nhà cung cấp',
	'LBL_LICENSE' => 'Giấy phép',
	'LBL_PUBLISHED_ON' => 'Xuất bản trên',
	'LBL_INSTALL' => 'Cài đặt',
	'LBL_UPGRADE' => 'Nâng cấp',
	'LBL_VERSION' => 'Phiên bản',
	'LBL_DECLINE' => 'Từ chối',
	'LBL_ACCEPT_AND_INSTALL' => 'Đồng ý và Cài đặt',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Ứng dụng không tương thích',
	'LBL_INVALID_FILE' => 'File không hợp lệ',
	'LBL_NO_LICENSE_PROVIDED' => 'Không có giấy phép',
	'LBL_INSTALLATION' => 'Cài đặt',
	'LBL_FAILED' => 'Không thành công',
	'LBL_SUCCESSFULL' => 'Thành công',
	'LBL_INSTALLATION_LOG' => 'Kết quả cài đặt',
	'LBL_UPDATED_MODULE' => ' module đã được cập nhật.',
	'LBL_UPDATING_MODULE' => 'Đang cập nhật module',
	'LBL_MARKET_PLACE' => 'Kho ứng dụng',

	//Extension Store translations
	'LBL_VTIGER_EXTENSION_STORE' => 'Kho ứng dụng',
	'LBL_SEARCH_FOR_AN_EXTENSION' => 'Tìm ứng dụng..',
	'LBL_DOWNLOADS' => 'Tải về',
	'LBL_NO_EXTENSIONS_FOUND' => 'Không tìm thấy ứng dụng nào',
	'LBL_REGISTER_TO_MARKET_PLACE' => 'Đăng ký tài khoản',
	'LBL_MARKETPLACE_REGISTRATION' => 'Đăng ký tài khoản',
	'LBL_MARKETPLACE_LOGIN' => 'Đăng nhập vào Kho ứng dụng',
	'LBL_NEW_TO_MARKETPLCAE' => 'Tài khoản mới ?',
	'LBL_CREATE_AN_ACCOUNT' => 'Tạo tài khoản mới',
	'LBL_SETUP_CARD_DETAILS' => 'Thiết thông tin thanh toán',
	'LBL_SETUP_CARD' => 'Thiết lập thẻ',
	'LBL_CARD_NUMBER' => 'Số thẻ',
	'LBL_EXP_MONTH' => 'Tháng hết hạn',
	'LBL_EXP_YEAR' => 'Năm hết hạn',
	'LBL_CVC_CODE' => 'Mã CVC',
	'LBL_RESET' => 'Nhập lại',
	'LBL_EXTENSION_STORE' => 'Kho ứng dụng',
	'LBL_INSTALLED' => 'Đã cài đặt',
	'LBL_UPDATE_CARD_DETAILS' => 'Cập nhật thông tin thẻ',
	'LBL_BY' => 'bởi',
	'LBL_RATINGS' => 'Đánh giá',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_AUTHOR_INFORMATION' => 'Thông tin tác giả',
	'LBL_AUTHOR_NAME' => 'Tên tác giả',
	'LBL_PHONE' => 'Điện thoại',
	'LBL_EMAIL' => 'Email',
	'LBL_SCREEN_SHOTS' => 'Ảnh mô tả',
	'LBL_CUSTOMER_RATINGS' => 'Khách hàng đánh giá',
	'LBL_CUSTOMER_REVIEWS' => 'Ý kiến khách hàng',
	'LBL_WRITE_A_REVIEW' => 'Nhập ý kiến',
	'LBL_CUSTOMER_REVIEW' => 'Ý kiến khách hàng',
	'LBL_REVIEW' => 'Ý kiến',
	'LBL_CUSTOMERS_REVIEWED' => 'Ý kiến khách hàng',
	'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Ý kiến cá nhân',
	'LBL_INSTALLATION_FAILED' => 'Không thể cài đặt',
	'LBL_SUCCESSFULL_INSTALLATION' => 'Cài đặt thành công',
	'LBL_INSTALL_FROM_ZIP' => 'Cài đặt từ file nén',
	'LBL_MORE_DETAILS' => 'Chi tiết',
	'Install' => 'Cài đặt',
	'Upgrade' => 'Nâng cấp',
	'LBL_RATE_IT' => 'Đánh giá.',
	'LBL_UNINSTALL' => 'Gỡ bỏ',
	'LBL_LAUNCH' => 'Cài đặt',
	'LBL_SIGN_UP_FOR_FREE' => 'Đăng ký miền phí',
	'LBL_EMAIL_ADDRESS' => 'Email',
	'LBL_FIRST_NAME' => 'Họ',
	'LBL_LAST_NAME' => 'Tên',
	'LBL_COMPANY_NAME' => 'Trường THPT',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
	'LBL_REGISTER' => 'Đăng ký',
	'LBL_EXTENSION_STORE_LOGIN' => 'Đăng nhập',
	'LBL_REMEMBER_ME' => 'Nhớ mật khẩu',
	'LBL_TRY_IT' => 'Dùng thử',
	'LBL_TRIAL_INSTALLED' => 'Đã cài bản thử nghiệm',
	'LBL_BUY' => 'Mua ',
	'LBL_LOGIN_TO_MARKET_PLACE' => 'Đăng nhập vào kho ứng dụng',
	'LBL_LOGIN' => 'Đăng nhập',
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Hãy cài đặt thư viện extension loader của PHP',
	'LBL_INSTALL_EXTENSION_LOADER' => 'Cài đặt thư viện Extension Loader',
	'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'Hãy cài đặt ứng dụng để tiếp tục sử dụng kho ứng dụng ',
	'LBL_DOWNLOAD' => 'Tải về',
	'LBL_COMPATIABLE_EXTENSION' => ' và cài đặt thư viện zend_extension.',
	'LBL_MORE_DETAILS_ON_INSTALLATION' => 'Để biết thêm thông tin chi tiết cài đặt ',
	'LBL_READ_HERE' => 'xem ở đây',
	'LBL_REVIEWS' => 'Ý kiến',
	'LBL_SIGNUP_FOR_MARKET_PLACE' => 'Đăng ký kho ứng dụng',
	'LBL_UNAUTHORIZED' => 'Không được phép',
	'LBL_EXPIRY_DATE' => 'Ngày hết hạn',
	'LBL_LOGOUT' => 'Thoát',

	'firstname' => 'Họ',
	'lastname' => 'Tên',
	'email' => 'Email',
	'company' => 'Trường THPT',
	'Phone' => 'Điện thoại',
	'Website' => 'Website',
	'LBL_SECURITY_CODE' => 'Mã bảo mật',
	'LBL_WHAT_IS_SECURITY_CODE' => 'Mã bảo mật là gì ?',
	'LBL_CARD_NUMBER_PLACEHOLDER' => '16 chữ số trên thẻ tín dụng của bạn',
	'LBL_SECURITY_CODE_HELP_CONTENT' => 'Số CVV là 3 chữ số của mã bảo mật trên thẻ tín dụng của bạn.',
	'LBL_ENTER_REGISTERED_EMAIL' => 'Hãy nhập email bạn đã đăng ký',
	'LBL_RESET_PASSWORD_LINK_EMAILED' => 'Email yêu cầu thay đổi mật khẩu đã được gởi cho bạn!',
	'LBL_FORGOT_PASSWORD' => 'Quên mật khẩu',
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'Đã được tảo bởi nhà xuất bản',
	'LBL_REVIEW_RESTRICTED' => 'Xem hạn chế',
);
$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'Hãy nhập thông tin thanh toán để cài đặt ứng dụng',
	'JS_UPDATE_CARD_DETAILS' => 'Cập nhật thông tin thẻ thanh toán',
	'JS_ON' => 'trên',
	'JS_RATINGS' => 'Đánh giá',
	'JS_INSTALLED' => 'Đã cài đặt',
	'JS_TRIAL_INSTALLED' => 'Đã cài bản dùng thử',
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Hãy cài đặt thư viện extension loader từ đường dẫn sau',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'Hãy đăng nhập để cài đặt ứng dụng',
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'Hãy nhập thông tin thanh toán để cài đặt ứng dụng',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'Hãy đăng nhập để gỡ bỏ ứng dụng',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'Bạn có muốn cài đặt ứng dụng này không?',
	'JS_CARD_DETAILS_UPDATED' => 'Thông tin thẻ tín dụng đã được cập nhật!',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'Bạn có muốn thoát ra khỏi kho ứng dụng?',
	'JS_PASSWORDS_MISMATCH' => "Mật khẩu không giống nhau!",
	'JS_ARE_YOU_SURE_UNINSTALL' => 'Bạn có muốn gỡ bỏ ứng dụng này?',
	'JS_ARE_YOU_SURE_INSTALL' => 'Bạn có muốn cài đặt ứng dụng này không?',
);