<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

 /**
 *	Modified by: Hieu Nguyen
 *	Date: 2018-07-03
 */

 $languageStrings = array(
	'LayoutEditor' => 'Thiết lập trường dữ liệu',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Thiết lập trường dữ liệu',
	'LBL_CREATE_CUSTOM_FIELD' => 'Thêm trường dữ liệu mới',
	'LBL_EDITVIEW_LAYOUT' => 'Thông tin trang nhập liệu',
	'LBL_DETAILVIEW_LAYOUT' => 'Thông tin trang chi tiết',
	'LBL_TRANSLATION_EDITOR' => 'Bản dịch ngôn ngữ',
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các tabs liên quan',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường dữ liệu',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm khối',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu thứ tự các trường',
	'LBL_BLOCK_NAME' => 'Tên khối',
	'LBL_ADD_AFTER' => 'Sau khối',
	'LBL_ACTIONS' => 'Thao tác',
	'LBL_ALWAYS_SHOW' => 'Luôn hiển thị',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Hiển thị các trường không hoạt động',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Xem các trường ẩn',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Xóa khối',
	'LBL_MANDATORY_FIELD' => 'Bắt buộc nhập',
	'LBL_ACTIVE' => 'Kích hoạt',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_SUMMARY_FIELD' => 'Hiển thị trên màn hình tóm tắt',
    'LBL_KEY_FIELD_VIEW' => 'Thông tin cơ bản',
	'LBL_MASS_EDIT' => 'Cho phép sửa hàng loạt',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn kiểu dữ liệu',
	'LBL_LABEL_NAME' => 'Tên trường',
	'LBL_LENGTH' => 'Độ dài',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_ENTER_PICKLIST_VALUES' => 'Nhập giá trị..',
	'LBL_PICKLIST_VALUES' => 'Danh sách giá trị',
	'LBL_INACTIVE_FIELDS' => 'Trường không hoạt động',
	'LBL_REACTIVATE' => 'Kích hoạt lại',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp danh sách liên quan',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn module để thêm',
    'LBL_SELECT_HIDDEN_MODULE' => 'Chọn module ẩn',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Click vào nút xóa để xóa mối liên kết của danh sách',
	'LBL_ADD_MODULE_INFO' => 'Chọn các module đã xóa để lại thêm vào danh sách',
    'LBL_MANY_MANY_TEXT' => 'Quan hệ Nhiều - Nhiều chỉ áp dụng cho %s và %s',
	'LBL_SELECT_MODULE' => 'Chọn module..',
	'LBL_DUPLICATES_EXIST' => 'Khối này đã tồn tại',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Không thiết lập quyền cho trường Dropdown',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Nhân đôi trường đã tồn tại',
	'LBL_WRONG_FIELD_TYPE' => 'Sai kiểu dữ liệu',
	'LBL_ROLE_BASED_PICKLIST' => 'Thiết lập quyền cho trường Dropdown',
	'LBL_CLICK_HERE_TO_EDIT' => 'Sửa',
    'LBL_EDIT_FIELD' => 'Sửa trường dữ liệu: %s',

	//Field Types
	'Text'=>'Text',
	'Decimal'=>'Số thập phân',
	'Integer'=>'Số nguyên',
	'Percent'=>'Phần trăm (%)',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày tháng',
	'Email'=>'Email',
	'Phone'=>'Điện thoại',
	'PickList'=>'Dropdown',
	'MultiSelectCombo'=>'Chọn nhiều giá trị',
	'URL' => 'URL',
	'Checkbox' => 'Checkbox',
	'TextArea' => 'Văn bản',
	'Skype'=>'Skype',
	'Time'=>'Thời gian',
	
	//Translation for module
	'Calendar' => 'Công việc',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'Không thể thêm trường %s',
	'SELECT_MODULE' => 'Chọn Module',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Mối liên hệ',
    'LBL_ADD_RELATIONSHIP' => 'Thêm mối liên hệ',
    'LBL_RELATED_MODULE' => 'Module liên quan',
    'LBL_ADDING_RELATIONSHIP' => 'Thêm mối liên hệ cho %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Chọn module liên hệ',
    'LBL_SELECTED_RELATION_TYPE' => 'Chọn mối liên hệ',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'mối liên hệ: 1 - 1 & Nhiều-1',
    'ONE_MANY_RELATIONSHIP' => 'Mối liên hệ 1-Nhiều & Nhiều-Nhiều',
    '1-1' => '1-1',
    '1-N' => '1-Nhiều',
    'N-1' => 'Nhiều-1',
    'N-N' => 'Nhiều-Nhiều',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Loại trường dữ liệu',
	'LBL_BASIC_FIELDS'             => 'Trường cơ bản',
	'LBL_MANDATORY'                => 'Trường bắt buộc',
	'LBL_PROPERTIES'               => 'Thuộc tính',
	'LBL_DRAG_UI_TYPE'             => 'Kéo thả',
	'LBL_RELATION_FIELDS'          => 'Trường liên hệ',
	'LBL_SELECT_BLOCK'             => 'Chọn khối',
    'LBL_RELATION_ADDED_SUCCESS'   => 'Đã thêm mối liên hệ',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Trường liên hệ trong %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Trường liên hệ trong %s',
    'TAB_IN_PRIMARY_MODULE'        => 'Bảng/Tab trong %s',
    'TAB_IN_RELATED_MODULE'        => 'Bảng/Tab trong %s',
    
    'LBL_DETAIL_VIEW'              => 'Trang chi tiết',
    'LBL_EXPANDED'                 => 'Mở rộng',
    'LBL_COLLAPSED'                => 'Đóng lại',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Trường liên kết của %s module',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Trường liên kết của %s module',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab of %s module',
    'LBL_NO_RELATION_TYPE'         => 'Không có mối quan hệ nào tồn tại',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Tạo field mới cho mặt hàng',
	'LBL_MAP_PRODUCT_FIELD' => 'Thiết lập với trường dữ liệu sản phẩm',
	'LBL_MAP_SERVICE_FIELD' => 'Thiết lập với trường dữ liệu dịch vụ',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Kích hoạt để thiết lập dữ liệu với sản phẩm',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Kích hoạt để thiết lập dữ liệu với dịch vụ',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'Không có mối liên hệ nào tồn tại',
    'LBL_ADD_NEW_FIELD_HERE' => 'Thêm trường mới tại đây',
    'LBL_SAVE_LAYOUT' => 'Lưu giao diện',
    'LBL_SHOW_FIELD' => 'Hiển thị trường dữ liệu',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Bật/Tắt trường thuộc tính',
    'LBL_PROP_MANDATORY' => 'bắt buộc',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Chưa nhập giá trị mặc định',
    'LBL_INFO' => 'Thông tin',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Tick vào đây để hiện thị trường này trong %s màn hình',
    'LBL_MAKE_THIS_FIELD' => 'Tick vào đây để tạo trường này %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Tick vào đây để ẩn trường này trong %s màn hình',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Tick vào đây để xóa dữ liệu trường này -%s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Danh sách của %s hiển thị trong %s bản ghi',
    'LBL_TAB_NAME_TEXT' => 'Tên module %s trong %s bản ghi',
    'LBL_FILED_NAME_HELP_TEXT' => 'Trường liên kết sẽ được thêm',
    'LBL_FIELD_NAME_TEXT' => 'Tên trường trong bản ghi',
	'LBL_COLLAPSE_BLOCK' => 'Thu gọn khối',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Mở khối trên trang chi tiết',
    'LBL_HEADER' => 'Tiêu đề',
    'LBL_DETAIL_HEADER' => 'Tiêu đề bản ghi',
	'LBL_HEADER_FIELD' => 'Xem tiêu đề',

	// Added by Hieu Nguyen on 2018-07-05
	'LBL_COPY_LAYOUT_FROM_EDITVIEW' => 'Sao chép giao diện từ Màn hình nhập liệu',
	'LBL_FIELD_NAME' => 'Tên trường',
	'LBL_FIELD_LABEL_KEY_NAME' => 'Key ngôn ngữ (VD: LBL_FIELD_NAME)',
	'LBL_FIELD_LABEL_DISPLAY_NAME_EN' => 'Nhãn hiển thị (Tiếng Anh)',
	'LBL_FIELD_LABEL_DISPLAY_NAME_VN' => 'Nhãn hiển thị (Tiếng Việt)',
	'LBL_EDIT_BLOCK' => 'Chỉnh sửa khối',
	'LBL_BLOCK_LABEL_KEY_NAME' => 'Key ngôn ngữ (VD: LBL_BLOCK_NAME)',
	'LBL_BLOCK_LABEL_DISPLAY_NAME_EN' => 'Nhãn hiển thị (Tiếng Anh)',
	'LBL_BLOCK_LABEL_DISPLAY_NAME_VN' => 'Nhãn hiển thị (Tiếng Việt)',
	'LBL_TRANSLATION_EDITOR_LABEL_KEY' => 'Key ngôn ngữ',
	'LBL_TRANSLATION_EDITOR_ENGLISH' => 'Tiếng Anh',
	'LBL_TRANSLATION_EDITOR_VIETNAMESE' => 'Tiếng Việt',
	'LBL_TRANSLATION_EDITOR_SAVE_ALL' => 'Lưu tất cả bản dịch',
	'LBL_TRANSLATION_EDITOR_SAVE_ENGLISH' => 'Lưu bản dịch tiếng Anh',
	'LBL_TRANSLATION_EDITOR_SAVE_VIETNAMESE' => 'Lưu bản dịch tiếng Việt',
	'LBL_DUPLICATE_HANDLING' => 'Chặn trùng lặp',
	'LBL_DUPLICATE_CHECK' => 'Kích hoạt chặn trùng',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'Chức năng này chỉ có thể chặn trùng khi người dùng hoặc hệ thống khác tạo dữ liệu trong CRM. Dữ liệu được tạo ra bởi Workflow hoặc do Import sẽ không được chặn trùng.<br><br>Các dòng trùng lặp nếu có trong hệ thống có thể được xử lý thủ công bằng chức năng “Tìm trùng lặp” trong mỗi Module.',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Chọn những trường dùng làm khóa để xác định chặn trùng',
	'LBL_SELECT_FIELDS' => 'Chọn trường',
	'LBL_MAX_3_FIELDS' => 'Tối đa là 3 trường',
	'LBL_SELECT_RULE' => 'Chọn quy tắc chặn trùng',
	'LBL_ALLOW_DUPLICATES' => 'Cho phép trùng lặp',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Không cho phép trùng lặp',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Chọn quy tắc xử lý trùng lặp khi nhận dữ liệu từ hệ thống bên ngoài',
	'LBL_PREFER_LATEST_RECORD' => 'Ưu tiên bản ghi cuối',
	'LBL_PREFER_INTERNAL_RECORD' => 'Ưu tiên bản ghi nội bộ',
	'LBL_PREFER_EXTERNAL_RECORD' => 'Ưu tiên bản ghi bên ngoài',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'Ưu tiên bản ghi cuối - Hầu hết những thay đổi lần cuối trong dữ liệu sẽ được giữ lại<br>Ưu tiên bản ghi nội bộ - Bản ghi hiện tại sẽ được giữ lại<br>Ưu tiên bản ghi bên ngoài - Dữ liệu từ hệ thống bên ngoài sẽ được ưu tiên ghi vào',
	'LBL_BTN_ADD_RELATIONSHIP' => 'Thêm quan hệ',
	'LBL_RELATIONSHIP_EDITOR_MODAL_TITLE' => 'Thêm quan hệ',
	'LBL_RELATIONSHIP_EDITOR_LEFT_SIDE_MODULE' => 'Module hiện tại (Module A)',
	'LBL_RELATIONSHIP_EDITOR_RIGHT_SIDE_MODULE' => 'Module quan hệ (Module B)',
	'LBL_RELATIONSHIP_EDITOR_RELATE_TYPE' => 'Loại quan hệ',
	'LBL_RELATIONSHIP_EDITOR_LISTING_FUNCTION_NAME' => 'Hàm lấy danh sách (RelatedList)',
	'LBL_RELATIONSHIP_EDITOR_LEFT_SIDE_MODULE_REFERENCE_FIELD' => 'Trường Khóa ngoại trong Module A',
	'LBL_RELATIONSHIP_EDITOR_RIGHT_SIDE_MODULE_REFERENCE_FIELD' => 'Trường Khóa ngoại trong Module B',
	'LBL_RELATIONSHIP_EDITOR_RELATION_LABEL_KEY' => 'Key ngôn ngữ Tên quan hệ',
	'LBL_RELATIONSHIP_EDITOR_RELATION_LABEL_DISPLAY_EN' => 'Nhãn hiển thị Tên quan hệ (Tiếng Anh)',
	'LBL_RELATIONSHIP_EDITOR_RELATION_LABEL_DISPLAY_VN' => 'Nhãn hiển thị Tên quan hệ (Tiếng Việt)',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-10-09
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT' => 'Popup & Danh sách quan hệ',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_UNSUPPORTED_MODULE_HINT' => 'Module này không hỗ trợ tùy chỉnh giao diện Popup & Danh sách quan hệ!',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_POPUP_LAYOUT' => 'Giao diện Popup',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_RELATION_LIST_LAYOUT' => 'Giao diện Danh sách quan hệ',
    // End Hieu Nguyen
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Hiển thị khối đã bật',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Ẩn khối đã bật',
	'JS_CUSTOM_BLOCK_ADDED' => 'Đã thêm khối mới',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Đã cập nhật thứ tự các khối',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Đã chọn các trường được bật lại',
	'JS_FIELD_DETAILS_SAVED' => 'Đã lưu trường dữ liệu',
	'JS_CUSTOM_BLOCK_DELETED' => 'Đã xóa khối',
	'JS_CUSTOM_FIELD_ADDED' => '%s Đã thêm trường dữ liệu',
	'JS_CUSTOM_FIELD_DELETED' => 'Đã xóa trường dữ liệu',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài phải <=',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Phần thập phân phải nằm trong khoảng từ 2 đến 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu thay đổi để cập nhật thứ tự trường dữ liệu',
	'JS_RELATED_INFO_SAVED' => 'Đã lưu thông tin liên kết',
	'JS_BLOCK_NAME_EXISTS' => 'Tên khối đã tồn tại',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Không có trường nào không hoạt động',
	'JS_SPECIAL_CHARACTERS' => 'Các ký tự đặc biệt',
	'JS_NOT_ALLOWED' => 'thì không hợp lệ',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Đã cập thứ các trường',
	'JS_DUPLICATES_VALUES_FOUND' => 'Có giá trị trùng lặp',
    'JS_FIELD_IN_RELATED_MODULE'  => 'Trường liên kết trong %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Bảng/Tab trong %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của %s module',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'JS_TAB_FIELD_DELETION'   => 'Khi xóa mối liên kết hệ thống sẽ xóa trường dữ liệu của module. Bạn có muốn xóa không?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Hệ thống sẽ xóa trường %s trong module và trường %s trong module. Bạn có muốn xóa không?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Bạn có thể thêm tối đa %s trường dữ liệu trong khối',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Chưa thiết lập giá trị mặc định',
    'JS_DEFAULT_VALUE' => 'Giá trị mặc định',
    'JS_SAVE_MODULE_SEQUENCE' => 'Lưu thay đổi để cập nhật thứ tự các module liên quan',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'JS_TAB_TAB_DELETION' => 'Sẽ xóa dữ liệu của tab trong module. Bạn có muốn xóa không?',
    'JS_SHOW_THIS_FIELD_IN' => 'Tick vào đây để hiển thị trường này trên màn hình %s',
    'JS_MAKE_THIS_FIELD' => 'Tick vào đây để tạo trường DL %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Tick vào đây để ẩn trường này trên màn hình %s',
    'JS_NOT_MAKE_THIS_FIELD' => 'Tick vào đây để xóa dữ liệu của trường này %s',
    'JS_TAB_NAME_HELP_TEXT' => 'Danh sách của %s hiển thị trong %s bản ghi',
    'JS_TAB_NAME_TEXT' => 'Tên Tab của %s trong %s bản ghi',
    'JS_FILED_NAME_HELP_TEXT' => 'Sẽ thêm mới trường liên kết %s trong module %',
    'JS_FIELD_NAME_TEXT' => 'Tên của trường trong bản ghi',
    'JS_PROP_MANDATORY' => 'Bắt buộc',
    'JS_SUMMARY' => 'Tóm lược',
    'JS_KEY_FIELD' => 'Trường thông tin cơ bản',
    
    'JS_QUICK_CREATE' => 'Tạo nhanh',
    'JS_MASS_EDIT' => 'Sửa hàng loạt',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Thao tác này sẽ xóa vĩnh viễn dữ liệu của trường này và bạn không thể khôi phục lại được. Vì vậy nếu không chắc chắn thì bạn hãy ẩn trường này đi thay vì xóa nó. Bạn có muốn xóa trường này không?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Xóa - Tôi không cần lưu dữ liệu của trường này.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Đã thay đổi tình trạng',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Trường có thể là trường tiêu đề hoặc trường khóa',
    'JS_DETAIL_HEADER' => 'Tiêu đề bản ghi',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Số trường tiêu đề tối đa là %s',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Mặc định trường dữ liệu chính sẽ hiển thị trong tiêu đề',
	'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Đây là trường tiêu đề nên nó sẽ hiển thị trên màn hình tóm tắt',
	
	'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Các tiêu chí chặn trùng đã được lưu lại thành công',
	'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'Chưa lưu được các tiêu chí chặn trùng. Bạn vui lòng thử lại!',
	'JS_DUPLICATE_CHECK_DISABLED' => 'Chức năng chặn chùng đã bị vô hiệu',

	// Added by Hieu Nguyen on 2018-08-01
	'JS_COPY_LAYOUT_FROM_EDITVIEW_CONFIRM_MSG' => 'Bạn có chắc muốn ghi đè giao diện Màn hình thông tin chi tiết? Cảnh báo: Thao tác này không thể phục hồi!',
	'JS_COPY_LAYOUT_FROM_EDITVIEW_SUCCESS_MSG' => 'Giao diện đã được sao chép từ Màn hình nhập liệu sang Màn hình thông tin chi tiết thành công!',
	'JS_COPY_LAYOUT_FROM_EDITVIEW_ERROR_MSG' => 'Có lỗi xảy ra khi sao chép giao diện từ Màn hình nhập liệu sang Màn hình thông tin chi tiết. Bạn vui lòng thử lại!',
	'JS_UPDATE_BLOCK_INFO_SUCCESS_MSG' => 'Thông tin Block đã được cập nhật thành công!',
	'JS_TRANSLATION_EDITOR_SAVE_CONFIRM_MSG' => 'Bạn có chắc chắn muốn lưu bản dịch này?',
	'JS_TRANSLATION_EDITOR_SAVE_SUCCESS_MSG' => 'Lưu bản dịch thành công!',
	'JS_TRANSLATION_EDITOR_SAVE_ERROR_MSG' => 'Không lưu được bản dịch. Bạn vui lòng thử lại!',
	'JS_RELATIONSHIP_EDITOR_CREATE_RELATIONSHIP_SUCCESS_MSG' => 'Đã tạo quan hệ mới thành công!',
	'JS_RELATIONSHIP_EDITOR_CREATE_RELATIONSHIP_ERROR_MSG' => 'Không tạo được quan hệ. Bạn vui lòng thử lại!',
	'JS_RELATIONSHIP_EDITOR_MODULE_NOT_EXISTS_ERROR_MSG' => 'Module không tồn tại!',
	'JS_RELATIONSHIP_EDITOR_RELATIONSHIP_N2N_EXISTS_ERROR_MSG' => 'Giữa 2 module này chỉ có thể có duy nhất 1 quan hệ N:N!',
	'JS_RELATIONSHIP_EDITOR_RELATIONSHIP_EXISTS_ERROR_MSG' => 'Mối quan hệ này đã tồn tại giữa 2 Module!',
	'JS_RELATIONSHIP_EDITOR_LEFT_SIDE_REFERENCE_FIELD_EXISTS_ERROR_MSG' => 'Trường này đã tồn tại trong module A!',
	'JS_RELATIONSHIP_EDITOR_RIGHT_SIDE_REFERENCE_FIELD_EXISTS_ERROR_MSG' => 'Trường này đã tồn tại trong module B!',
	// End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-05-31
    'JS_NON_UNICODE_REQUIRED' => 'Bạn phải nhập giá là tiếng Anh hoặc tiếng Việt không dấu!',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-10-10
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_POPUP_LAYOUT_VALIDATION_MIN_LENGTH_ERROR_MSG' => 'Popup cần phần hiển thị ít nhất %s trường dữ liệu!',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_RELATION_LIST_LAYOUT_VALIDATION_MIN_LENGTH_ERROR_MSG' => 'Danh sách liên hệ cần phải hiển thị ít nhất %s trường dữ liệu!',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_SAVE_CONFIRM_MSG' => 'Bạn có chắc chắn muốn lưu những giao diện này?',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_ERROR_MSG' => 'Không lưu được giao diện. Bạn vui lòng thử lại!',
    'LBL_POPUP_AND_RELATION_LIST_LAYOUT_SAVE_SUCCESS_MSG' => 'Lưu giao diện thành công!',
    // End Hieu Nguyen
);
