<?php

/* System auto-generated on 2024-01-23 02:45:16 pm.  */

$languageStrings = array(
    'Accounts' => 'Trường THPT',
    'SINGLE_Accounts' => 'Trường THPT',
    'LBL_ADD_RECORD' => 'Thêm trường THPT',
    'LBL_RECORDS_LIST' => 'Danh sách trường THPT',
    'LBL_ACCOUNT_INFORMATION' => 'Thông in chung',
    'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Cây tổ chức',
    'industry' => 'Ngành nghề',
    'Account Name' => 'Tên trường',
    'Account No' => 'Mã trường',
    'Website' => 'Website',
    'Ticker Symbol' => 'Mã CK',
    'Member Of' => 'Là thành viên',
    'Employees' => 'Số nhân viên',
    'Ownership' => 'Loại hình doanh nghiệp',
    'SIC Code' => 'Mã ngành',
    'Other Email' => 'Email Khác',
    'Other Phone' => 'Điện thoại khác',
    'Phone' => 'Điện thoại',
    'Email' => 'Email',
    'Type' => 'Loại trường THPT',
    'Competitor' => 'Đối thủ',
    'Customer' => 'Khách hàng',
    'Partner' => 'Đối tác',
    'Prospect' => 'KH Tiềm năng',
    'Reseller' => 'Nhà phân phối',
    'LBL_START_DATE' => 'Ngày bắt đầu',
    'LBL_END_DATE' => 'Ngày kết thúc',
    'LBL_DUPLICATES_EXIST' => 'Tên Trường học đã tồn tại',
    'LBL_COPY_SHIPPING_ADDRESS' => 'Copy từ địa chỉ khác',
    'LBL_COPY_BILLING_ADDRESS' => 'Copy từ địa chỉ',
    'LBL_IMAGE_INFORMATION' => 'Ảnh đại diện',
    'Organization Image' => 'Hình ảnh',
    'LBL_LEAD_LIST' => 'Leads',
    'LBL_IS_ETHNIC_BROADING_SCHOOL' => 'Trường ngoài công lập',
    '' => '',
    'LBL_ACCOUNT_CODE' => 'Mã Trường',
    'Analyst' => '',
    'Integrator' => '',
    'Investor' => '',
    'Press' => '',
    'LBL_ACCOUNTS_CITY' => 'Tỉnh/TP',
    'LBL_NUMBER_OF_12_GRADE_STUDENTS' => 'Số lượng HS lớp 12',
    'LBL_DISTRICT' => 'Khu vực',
    'Billing Address' => 'Địa chỉ',
    'Billing City' => 'Tỉnh/ Tp',
    'Billing Code' => 'Mã vùng',
    'Billing Country' => 'Quốc gia',
    'Billing Po Box' => 'Vùng, Miền',
    'Billing State' => 'Quận/Huyện',
    'Shipping Address' => 'Địa chỉ khác',
    'Shipping Po Box' => 'Vùng, Miền',
    'Shipping City' => 'Tỉnh/ TP',
    'Shipping State' => 'Quận/Huyện',
    'Shipping Code' => 'Mã vùng',
    'Shipping Country' => 'Quốc gia',
    'Leads' => 'Leads',
    'LBL_ACCOUNTS_DISTRICTS' => 'Khu vực',
    'khu_vuc_1' => 'Khu vực 1',
    'khu_vuc_2' => 'Khu vực 2',
    'khu_vuc_2_nt' => 'Khu vực 2 NT',
    'khu_vuc_3' => 'Khu vực 3',
    'cuc_nha_truong' => 'Cục nhà trường',
    'nuoc_ngoai' => 'Nước ngoài',
    'LBL_CONFIG_SECTOR_POINTS' => 'Config điểm KV',
    'LBL_NEED_ADMIN_PERMISSION_TO_CONFIG' => 'Cần quyền admin để cấu hình',
    'LBL_MA_TRUONG_THPT' => 'Mã Trường THPT'
);

$jsLanguageStrings = array(
    'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => 'Bạn có muốn xóa bản ghi này không?',
    'LBL_DELETE_CONFIRMATION' => 'Khi xóa trường học này thì các thông tin "Đăng kí tuyển sinh", "Báo giá" của trường học này cũng bị xóa. Bạn có chắc bạn muốn xóa các dữ liệu này không?',
    'LBL_MASS_DELETE_CONFIRMATION' => 'Khi xóa những trường học này này thì các thông tin "Đăng kí tuyển sinh", "Báo giá" của những trường học này cũng bị xóa. Bạn có chắc bạn muốn xóa các dữ liệu này không?',
    'JS_DUPLICATE_CREATION_CONFIRMATION' => 'Tên trường học này đã tồn tại, bạn có muốn tạo thêm trường học này không?'
);

