<?php

$languageStrings = Array(
	'CPKanban' => 'Kanban View',
	'SINGLE_CPKanban' => 'Kanban View',
	'ModuleName ID' => 'Kanban ID',
	'LBL_CONFIG' => 'Cấu hình',
	'LBL_CHOOSE_MODULE' => 'Chọn Module',
	'LBL_APPLY_FIELDS' => 'Trường áp dụng',
	'LBL_KANBAN_COLUMN' => 'Cột Kanban',
	'LBL_CHOOSE_DISPLAY_FIELDS' => 'Chọn trường hiển thị',
	'LBL_SORT_AND_FILTER' => 'Sắp xếp & Bộ lọc',
	'LBL_REFRESH_DATA' => 'Làm mới dữ liệu',
	'LBL_SORT_OPTIONS' => 'Tùy chọn Sắp xếp',
	'LBL_POTENTIAL_AMOUNT_DECREASE' => 'Giá trị cơ hội giảm dần',
	'LBL_CREATED_DATE' => 'Ngày tạo',
	'LBL_MODIFIED_DATE' => 'Ngày sửa',
	'LBL_FILTER_OPTIONS' => 'Tùy chọn lọc',
	'LBL_THIS_WEEK' => 'Tuần này',
	'LBL_LAST_WEEK' => 'Tuần trước',
	'LBL_THIS_MONTH' => 'Tháng này',
	'LBL_LAST_MONTH' => 'Tháng trước',
	'LBL_THIS_QUARTER' => 'Quý này',
	'LBL_LAST_QUARTER' => 'Quý trước',
	'LBL_THIS_YEAR' => 'Năm này',
	'LBL_LAST_YEAR' => 'Năm trước',
	'LBL_INPUT_SEARCH_KEYWORD' => 'Nhập từ khóa tìm kiếm',
	'LBL_QUICK_EDIT' => 'Sửa nhanh',
	'LBL_QUICK_CREATE' => 'Tạo nhanh hoạt động',
	'LBL_CREATE_CALL' => 'Tạo cuộc gọi',
	'LBL_CREATE_TASK' => 'Tạo tác vụ',
	'LBL_CREATE_MEETING' => 'Tạo cuộc hẹn',
	'LBL_DISPLAY_FIELD_CONFIG' => 'Cấu hình trường hiển thị',
	'LBL_CHOOSE_UP_TO_MAX_DISPLAY_FIELD' => 'Chọn tối đa 5 trường hiển thị',
    'LBL_NOT_FOUND_APPROPRIATE_DATA' => 'Không tìm thấy dữ liệu phù hợp',
);

$jsLanguageStrings = Array(
	'JS_KANBAN_COLUMN' => 'Cột Kanban',
	'JS_CHOOSED' => 'Đã chọn',
	'JS_THERE_WAS_SOMETHING_ERROR' => 'Đã có lỗi xảy ra',
    'JS_MAX_ITEM_FIELDS_ERROR' => 'Chỉ chọn tối đa 5 trường hiển thị',
    'JS_MAX_KANBAN_COLUMNS_ERROR' => 'Chỉ chọn tối đa 5 cột Kanban',
    'JS_FIELD_GREATER_THAN_ERROR' => 'phải lớn hơn',
    'JS_ERROR_NOT_HAVE_USER_INFO_PERMISSION' => 'Không có quyền truy cập vào profile',
    'JS_ERROR_NOT_FIND_INFO' => 'Không tìm thấy thông tin',
    'JS_CALLS' => 'Cuộc gọi',
    'JS_TASKS' => 'Tác vụ',
    'JS_MEETINGS' => 'Cuộc hẹn',
    'JS_OPPORTUNITIES' => 'Cơ hội bán hàng',
    'JS_SALES_ORDERS' => 'Đơn hàng',
    'JS_TICKETS' => 'Yêu cầu hỗ trợ',
);