<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Không thể kết nối với máy chủ dữ liệu',
	'ERR_DB_NOT_FOUND' => 'Không tìm thấy cơ sở dữ liệu, hãy kiểm tra lại',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Thông tin kết nối với MySQL không chính xác',
	'ERR_INVALID_MYSQL_VERSION' => 'Phiên bản MySQL đã cũ, hãy sử dụng từ phiên bản 5.1.x trở lên',
	'ERR_UNABLE_CREATE_DATABASE' => 'Không thể tạo cơ sở dữ liệu',
	'LBL_ADMIN_INFORMATION'=>'Thông tin người quản trị',
	'LBL_ADMIN_USER_INFORMATION' => 'Thông tin người quản trị',
	'LBL_CHOOSE_LANGUAGE' => 'Chọn ngôn ngữ mặc định cho hệ thống:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Xác nhận thông tin cài đặt',
	'LBL_CREATE_NEW_DB'=>'Tạo cơ sở dữ liệu mới',
	'LBL_CURRENCIES'=>'ĐV Tiền tệ',
	'LBL_CURRENCY' => 'ĐV Tiền tệ',
	'LBL_DATABASE_INFORMATION' => 'Thông tin Cơ sở dữ liệu',
	'LBL_DATABASE_TYPE' => 'Loại dữ liệu',
	'LBL_DATE_FORMAT'=>'Kiểu ngày tháng',
	'LBL_DB_NAME' => 'Tên cơ sở dữ liệu',
	'LBL_DISAGREE' => 'Không đồng ý',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'Hỗ trợ thư viện GD',
	'LBL_HOST_NAME' => 'Tên máy chủ dữ liệu',
	'LBL_I_AGREE' => 'Tôi đồng ý',
	'LBL_IMAP_SUPPORT' => 'Hỗ trợ thư viện Imap',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Đang cài đặt',
	'LBL_INSTALLATION_WIZARD' => 'Cài đặt tự động',
	'LBL_INSTALL_BUTTON' => 'Cài đặt',
	'LBL_INSTALL_PREREQUISITES' => 'Thông tin yêu cầu',
	'LBL_MORE_INFORMATION' => 'Thông tin khác',
	'LBL_NEXT' => 'Tiếp',
	'LBL_ONE_LAST_THING' => 'Điều cuối cùng...',
	'LBL_PASSWORD_MISMATCH' => 'Hãy nhập lại mật khẩu. Mật khẩu bạn vừa nhập không giống nhau.',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_PHP_CONFIGURATION' => 'Cấu hình PHP',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Cấu hình PHP đề nghị',
	'LBL_PHP_VERSION' => 'Phiên bản PHP',
	'LBL_PLEASE_WAIT'=>'Hãy đợi',
	'LBL_PRESENT_VALUE' => 'Giá trị hiện tại',
	'LBL_READ_WRITE_ACCESS' => 'Quyền đọc/ghi',
	'LBL_RECHECK' => 'Kiểm tra lại',
	'LBL_REQUIRED_VALUE' => 'Giá trị yêu cầu',
	'LBL_RETYPE_PASSWORD' => 'Nhập lại mật khẩu',
	'LBL_ROOT_PASSWORD' => 'Mật khẩu Root',
	'LBL_ROOT_USERNAME' => 'Tên truy cập Root',
	'LBL_SYSTEM_CONFIGURATION' => 'Thông tin hệ thống',
	'LBL_SYSTEM_INFORMATION' => 'Thông tin hệ thống',
	'LBL_TIME_ZONE' => 'Múi giờ',
	'LBL_TRUE' => 'Đúng',
	'LBL_URL' => 'Đường dẫn',
	'LBL_USERNAME' => 'Tên truy cập',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'Hướng dẫn này sẽ chỉ dẫn bạn các bước cài đặt hệ thống OnlineCRM',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Chào mừng bạn đến với hệ thống OnlineCRM',
	'LBL_WELCOME' => 'Chào mừng',
	'LBL_ZLIB_SUPPORT' => 'Hỗ trợ thư viện Zlib',
	'MSG_DB_PARAMETERS_INVALID' => 'Thông tin truy cập máy chủ dữ liệu không chính xác',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Lỗi: Không tạo được cơ sở dữ liệu vì không có quyền hoặc tên cơ sở dữ liệu có ký tự đặc biệt. Hãy kiểm tra và thử lại',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'Không thể kết nối với máy chủ dữ liệu',
	'MSG_LIST_REASONS' => 'Có thể do các nguyên nhân sau:',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'Hỗ trợ thư viện mysqli',
	'LBL_OPEN_SSL'=>'Hỗ trợ thư viện openssl',
	'LBL_CURL'=>'Hỗ trợ thư viện cURL',
);
