<?php

/* System auto-generated on 2019-01-15 04:49:46 pm */

$languageStrings = array(
	'Asterisk' => 'Asterisk',
	'Call From' => 'Gọi từ',
	'Call To' => 'Gọi tới',
	'LBL_CALL_INFORMATION' => 'Thông tin cuộc gọi',
	'PBXManager ID' => 'Mã cuộc gọi',
	'PBXManager' => 'Tổng đài',
	'SINGLE_PBXManager' => 'Tổng đài',
	'Time Of Call' => 'Thời gian gọi',
	'LBL_PBXMANAGER_INFORMATION' => 'Thông tin cuộc gọi',
	'LBL_CUSTOM_INFORMATION' => 'Thông tin khác',
	'LBL_SERVER_CONFIGURATION' => 'Thiết lập thông tin tổng đài',
	'LBL_CALL_FROM' => 'Gọi từ',
	'LBL_CALL_TO' => 'Gọi tới',
	'LBL_HIDDEN' => '(Ẩn)',
	'Total Duration' => 'Thời lượng (giây)',
	'Bill Duration' => 'Thời lượng tính phí (giây)',
	'Recording URL' => 'URL file ghi âm',
	'Direction' => 'Hướng cuộc gọi',
	'Call Status' => 'Trạng thái cuộc gọi',
	'Customer Number' => 'SĐT Khách hàng',
	'Customer Type' => 'Loại khách hàng',
	'Customer' => 'Tên Khách hàng',
	'User' => 'Tên Nhân viên',
	'Start Time' => 'Thời điểm bắt đầu',
	'End Time' => 'Thời điểm kết thúc',
	'Source UUID' => 'ID đối soát',
	'LBL_HOTLINE' => 'Số Hotline',
	'LBL_PARENT_CALL_ID' => 'ID Đối soát (Parent)',

	// Added by Phu Vo on 2019.04.12
	'LBL_REPORT' => 'Báo cáo',
	'LBL_FILTER_FROM' => 'Lọc từ ngày',
	'LBL_FILTER_TO' => 'Đến ngày',
	'LBL_CALLER_NUMBER' => 'Số gọi',
	'LBL_RECEIVER_NUMBER' => 'Số nhận',
	'LBL_FILTER' => 'Lọc',
	'LBL_CLEAR' => 'Clear',
	'LBL_ORDER_NUMBER' => 'No.',
	'LBL_CALL_ID' => 'ID',
	'LBL_KEY' => 'ID Đối soát',
	'LBL_CALL_STATUS' => 'Trạng thái',
	'LBL_CALL_DURATION' => 'Thời lượng',
	'LBL_RECORDING_FILE' => 'Nghe ghi âm',
	'LBL_DATE_START' => 'Ngày bắt đầu',
	'LBL_DATE_END' => 'Ngày kết thúc',
	'LBL_REPORT_TITLE' => '[%name] Báo cáo lịch sử cuộc gọi',
	'LBL_HEAD_NUMBER' => 'Đầu số',
	'LBL_CALL_TIME' => 'Thời điểm gọi',
	'LBL_CALL_REAL_DURATION' => 'Thời gian thực gọi',
	'LBL_CODE' => 'Mã',
	'LBL_CALL_NOTE' => 'Ghi chú',
	'LBL_SEARCH' => 'Tìm kiếm',
	'LBL_SEARCH_PLACEHOLDER' => 'Từ khóa bất kỳ',
	'LBL_CALL_DIRECTION' => 'Hướng cuộc gọi',
	'LBL_INBOUND' => 'Cuộc gọi đến',
	'LBL_OUTBOUND' => 'Cuộc gọi đi',
	'LBL_LOCAL' => 'Gọi nội bộ',
	'LBL_CALL_STATUS_MISSED' => 'MISSED',
	'LBL_CALL_STATUS_ANSWERED' => 'ANSWERED',
	'LBL_CALL_STATUS_NO_ANSWER' => 'NO ANSWER',
	'LBL_CALL_STATUS_FAILED' => 'FAILED',
	'LBL_CALL_STATUS_BUSY' => 'BUSY',
	'LBL_MIN_DURATION' => 'Thời lượng tối thiểu',
	'LBL_MAX_DURATION' => 'Thời lượng tối đa',
	'LBL_EXT_ID' => 'Extension Number',

	// Added by Phu Vo on 2018.10.16
	'LBL_CREATE_CALL_PARENT_TITLE' => 'Tạo nhanh',

	// Added by Phu Vo on 2019.08.28 to show click to call error message
	'LBL_GOING_CALL_GATEWAY_ERROR' => 'Chưa cấu hình tổng đài, vui lòng liên hệ quản trị viên để được trợ giúp',
	'LBL_GOING_CALL_EXT_ERROR' => 'Chưa cấu hình số nội bộ, vui lòng cấu hình số nội bộ để thực hiện cuộc gọi.',
	// End Phu Vo

	// Added by Hieu Nguyen on 2019-09-30
	'LBL_MAKE_CALL' => 'Gọi điện',
	'LBL_WIDGET_CALLS' => 'cuộc gọi',
	'LBL_WIDGET_NUMBER_OF_CALLS' => 'số cuộc gọi',
	'LBL_WIDGET_MINUTES' => 'phút',
	'LBL_WIDGET_NUMBER_OF_MINUTES' => 'số phút',
	'LBL_WIDGET_MINUTES_PER_CALL' => 'phút / cuộc gọi',
	'LBL_WIDGET_FROM_YESTERDAY' => 'so với hôm qua',
	'LBL_WIDGET_FROM_LAST_WEEK' => 'so với tuần trước',
	'LBL_WIDGET_FROM_LAST_MONTH' => 'so với tháng trước',
	'LBL_WIDGET_DIRECTION_FILTER' => 'Hướng cuộc gọi',
	'LBL_WIDGET_DIRECTION_FILTER_INBOUND' => 'Gọi vào',
	'LBL_WIDGET_DIRECTION_FILTER_OUTBOUND' => 'Gọi ra',
	'LBL_WIDGET_FIELD' => 'Trường',
	'LBL_WIDGET_CUSTOMER_NAME' => 'Tên khách hàng',
	'LBL_WIDGET_PHONE_NUMBER' => 'Số điện thoại',
	'LBL_WIDGET_TIME' => 'Thời gian',
	'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_TITLE' => 'Chọn số điện thoại gọi đi',
	'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_HINT' => 'Chọn một số điện thoại cần gọi cho khách hàng %customer_name',
	'LBL_MISSED_CALL_WIDGET_MISSED_CALLS_COUNT' => 'Số lần gọi',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2019-12-30
	'LBL_RECORDING_POPUP_TITLE' => 'Nghe lại cuộc gọi: %call_subject',
	'LBL_RECORDING_POPUP_PLAY_RECORDING' => 'Nghe ghi âm',
	'LBL_RECORDING_POPUP_CALL_CONTENT' => 'Nội dung cuộc gọi',
	// End Hieu Nguyen

	// Added by Phu Vo on 2019.12.31 for CallPopup label
	'LBL_CALL_POPUP_LOG_CALL' => 'Log Call',
	'LBL_CALL_POPUP_CALL' => 'Cuộc gọi',
	'LBL_CALL_POPUP_SALES_ORDER' => 'Đơn hàng',
	'LBL_CALL_POPUP_TICKET' => 'Ticket',
	'LBL_CALL_POPUP_FAQS' => 'FAQs',
	'LBL_CALL_POPUP_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_CALL_POPUP_SAVING_MODE' => 'Chế độ lưu',
	'LBL_CALL_POPUP_SAVING_PUBLIC' => 'Công khai',
	'LBL_CALL_POPUP_SAVING_PRIVATE' => 'Riêng tư',
	'LBL_CALL_POPUP_CALL_OUTBOUND_PURPOSE' => 'Mục đích gọi đi',
	'LBL_CALL_POPUP_INBOUND_CALL_PURPOSE' => 'Mục đích gọi đến',
	'LBL_CALL_POPUP_CALL_RESULT' => 'Kết quả cuộc gọi',
	'LBL_CALL_POPUP_CALL_BACK_TIME' => 'Thời gian gọi lại',
	'LBL_CALL_POPUP_CALL_BACK_TODAY' => 'Hôm nay',
	'LBL_CALL_POPUP_CALL_BACK_TOMORROW' => 'Ngày mai',
	'LBL_CALL_POPUP_CALL_BACK_DAY_AFTER_TOMORROW' => 'Ngày mốt',
	'LBL_CALL_POPUP_CALL_BACK_OTHER_TIME' => 'Khác',
	'LBL_CALL_POPUP_CREATE_CUSTOMER' => 'Tạo khách hàng',
	'LBL_CALL_POPUP_SYNC_CUSTOMER_INFO_TITLE' => 'Tạo nhanh/Tìm kiếm khách hàng',
	'LBL_CALL_POPUP_QUICK_CREATE_CUSTOMER' => 'Tạo nhanh',
	'LBL_CALL_POPUP_SEARCH_CUSTOMER' => 'Tìm kiếm',
	'LBL_CALL_POPUP_SAVE_AND_CREATE_TICKET' => 'Lưu và tạo ticket',
	'LBL_CALL_POPUP_RELATED_TO' => 'Liên quan tới',
	'LBL_CALL_POPUP_NAME' => 'Tên',
	'LBL_CALL_POPUP_ACCOUNT_NAME' => 'Tên Trường',
	'LBL_CALL_POPUP_BIRTHDAY' => 'Ngày sinh',
	'LBL_CALL_POPUP_PHONE_NUMBER' => 'Di động',
	'LBL_CALL_POPUP_CUSTOMER_TITLE' => 'Chức vụ',
	'LBL_CALL_POPUP_EMAIL' => 'Email',
	'LBL_CALL_POPUP_ADDRESS_STREET' => 'Địa chỉ',
	'LBL_CALL_POPUP_ADDRESS_CITY' => 'Tỉnh / Thành phố',
	'LBL_CALL_POPUP_ADDRESS_STATE' => 'Quận / Huyện',
	'LBL_CALL_POPUP_ADDRESS_COUNTRY' => 'Quốc gia',
	'LBL_CALL_POPUP_DESCRIPTION' => 'Ghi chú',
	'LBL_CALL_POPUP_SUBJECT' => 'Tiêu đề',
	'LBL_CALL_POPUP_HOURS' => 'giờ',
	'LBL_CALL_POPUP_MINUTES' => 'phút',
	'LBL_CALL_POPUP_SECONDS' => 'giây',
	'LBL_CALL_POPUP_SEARCH_FAQ_RESULT_TITLE' => 'Kết quả tìm kiếm cho từ khóa&nbsp;<strong>"%keyword"</strong>',
	'LBL_CALL_POPUP_SEARCH_FAQ_NO_DATA' => 'Không có dữ liệu phù hợp với từ khóa&nbsp;<strong>"%keyword"</strong>',
	'LBL_CALL_POPUP_GET_CUSTOMER_INFO_ERROR_INVALID_CUSTOMER_TYPE' => 'Invalid Customer Type',
	'LBL_CALL_POPUP_DROPDOWN_SELECT_AN_OPTION' => 'Chọn một giá trị',
	'LBL_CALL_POPUP_SELECT_PRODUCTS' => 'Sản phẩm quan tâm',
	'LBL_CALL_POPUP_SELECT_SERVICES' => 'Dịch vụ quan tâm',
	'LBL_CALL_POPUP_ON_POPUP_ERROR_MESSAGE' => 'Đã có lỗi xảy ra khi kết nối với máy chủ. Vui lòng thử lại sau.',
	'LBL_CALL_POPUP_SEARCH_FAQ_PLACEHOLDER' => 'Nhập từ khóa để tìm kiếm',
	'LBL_CALL_POPUP_FAQ_FULL_SEARCH_BUTTON' => 'Tìm kiếm FAQs đầy đủ',
	'LBL_CALL_POPUP_CUSTOMER_TYPE' => 'Loại khách hàng',
	'LBL_CALL_POPUP_CUSTOMER_NAME' => 'Tên khách hàng',
	'LBL_CALL_POPUP_CUSTOMER_NUMBER' => 'Số điện thoại',
	'LBL_CALL_POPUP_ASSIGNED_USER_NAME' => 'Giao cho',
	'LBL_CALL_POPUP_ACCOUNT' => 'Công ty',
	'LBL_CALL_POPUP_SEARCH_CUSTOMER_ACTION' => 'Hành động',
	'LBL_CALL_POPUP_FAQ_QUESTION' => 'Câu hỏi',
	'LBL_CALL_POPUP_FAQ_CATEGORY' => 'Danh mục',
	'LBL_CALL_POPUP_FAQ_ANSWER' => 'Câu trả lời',
	'LBL_CALL_POPUP_FAQ_SEND_EMAIL' => 'Gửi email',
	'LBL_CALL_POPUP_FAQ_SEND_EMAIL_TO' => 'Gửi cho',
	'LBL_CALL_POPUP_FAQ_SEND_EMAIL_BUTTON' => 'Gửi',
	'LBL_CALL_POPUP_FAQ_SEND_EMAIL_CC' => 'CC',
	'LBL_CALL_POPUP_SEE_ALL' => 'Xem tất cả',
	'LBL_CALL_POPUP_NO_DATA' => 'Không có dữ liệu phù hợp',
	'LBL_CALL_POPUP_CUSTOMER_FIRST_NAME' => 'Tên',
	'LBL_CALL_POPUP_CUSTOMER_LAST_NAME' => 'Họ và tên đệm',
	'LBL_CALL_POPUP_FAQ_EMAIL_TEMPLATE_NOT_FOUND' => 'Hệ thống không tìm được mẫu email phù hợp',
	'LBL_CALL_POPUP_SALUTATION_TYPE_PLACEHOLDER' => 'Xưng hô',
	'LBL_CALL_POPUP_CALL_DIRECTION' => 'Hướng gọi',
	'LBL_CALL_POPUP_CALL_SUBJECT' => 'Mục đích cuộc gọi',
	'LBL_CALL_POPUP_CALL_DATE_START' => 'Thời gian',
	'LBL_CALL_POPUP_CALL_EVENT_STATUS' => 'Tình trạng',
	'LBL_FAQ_EMAIL_SEPARATE_TIP' => '* Các email cách nhau bằng một dấu phẩy (,)',
	'LBL_MISSED_CALL_FROM_CUSTOMER_TITLE' => 'Cuộc gọi nhỡ từ %customer_type %customer_name',
	'LBL_MISSED_CALL_FROM_NEW_CUSTOMER_TITLE' => 'Cuộc gọi nhỡ từ số điện thoại %customer_number',
	'LBL_CALL_POPUP_PLANNED_CALL_BACK' => 'Hẹn gọi lại',
	// End Phu Vo
);

$jsLanguageStrings = array(
	// Added by Hieu Nguyen on 2019-12-30
	'JS_RECORDING_POPUP_LOAD_ERROR_MSG' => 'Có lỗi xảy ra khi tải dữ liệu ghi âm. Bạn vui lòng thử lại!',
	// End Hieu Nguyen

	// Added by Phu Vo on 2019.12.31
	'JS_CALL_POPUP_UNDEFINED' => 'Không xác định',
	'JS_CALL_POPUP_INBOUND' => 'Cuộc gọi đến',
	'JS_CALL_POPUP_OUTBOUND' => 'Cuộc gọi đi',
	'JS_CALL_POPUP_RINGING' => 'Đang đổ chuông',
	'JS_CALL_POPUP_ANSWERED' => 'Đã kết nối',
	'JS_CALL_POPUP_HANGUP' => 'Đã gác máy',
	'JS_CALL_POPUP_CLOSE_CALL_POPUP_CONFIRM' => 'Dữ liệu sẽ không được lưu. Bạn có muốn đóng lại không?',
	'JS_CALL_POPUP_AJAX_ACTION_ERROR' => 'Có lỗi xảy ra. Vui lòng thử lại sau.',
	'JS_CALL_POPUP_SELECT_PRODUCT_PLACEHOLDER' => 'Nhập tên để tìm kiếm sản phẩm',
	'JS_CALL_POPUP_SELECT_SERVICE_PLACEHOLDER' => 'Nhập tên để tìm kiếm dịch vụ',
	'JS_CALL_POPUP_SEND_FAQ_EMAIL_SUCCESS' => 'Gửi email thành công',
	'JS_CALL_POPUP_SAVE_CALL_LOG_SUCCESS' => 'Đã tạo bản ghi',
	'JS_CALL_POPUP_RETRIEVE_CALL_POPUP_INFO_ERROR' => 'Đã có lỗi xảy ra khi load thông tin Cuộc gọi',
	'JS_CALL_POPUP_SEARCH_CUSTOMER_EMPTY_INPUT_ERROR_MESSAGE' => 'Bạn phải nhập ít nhất một tiêu chí để tìm kiếm',
	'JS_CALL_POPUP_THIS_AFTERNOON' => 'Chiều nay',
	'JS_CALL_POPUP_NEXT_MORNING' => 'Sáng mai',
	'JS_CALL_POPUP_NEXT_AFTERNOON' => 'Chiều mai',
	'JS_CALL_POPUP_TITLE_REQUIRED_ERROR_MESSAGE' => 'Bắc buộc nhập tiêu đề',
	'JS_CALL_POPUP_CALL' => 'Cuộc gọi',
	'JS_CALL_POPUP_SALES_ORDER' => 'Đơn hàng',
	'JS_CALL_POPUP_TICKET' => 'Ticket',
	'JS_CALL_POPUP_FAQS' => 'FAQs',
	'JS_CALL_POPUP_SYNC_CUSTOMER_INFO_CONFIRM' => 'Bạn có chắc chắn muốn chọn %customer_type %customer_name?',
	'JS_CALL_POPUP_SINGLE_Contacts' => 'Người liên hệ',
	'JS_CALL_POPUP_SINGLE_Leads' => 'Đầu mối',
	'JS_CALL_POPUP_PROCESSING_OUTBOUND_ERROR_MSG' => 'Đang xử lý gọi ra',
	// End Phu

	// Added by Phu Vo on 2020.01.16
	'JS_EXTERNAL_REPORT_EXPORT_EXCEL' => 'Xuất ra Excel',
	// End Phu Vo
);

